# RedCrates

./: .gitignore  pom.xml
src/main/java/com/redmancometh/redcrates/: RedCrates.java
src/main/java/com/redmancometh/redcrates/cfg/: Crate.java  CrateConfigManager.java  CrateReward.java  CratesConfig.java  ItemData.java  MessageConfig.java
src/main/java/com/redmancometh/redcrates/commands/: CrateCommand.java
src/main/java/com/redmancometh/redcrates/controller/: CrateController.java
src/main/java/com/redmancometh/redcrates/listeners/: CrateListener.java
src/main/java/com/redmancometh/redcrates/menus/: RewardMenu.java  RewardPreviewMenu.java
src/main/resources/: crates.json  plugin.yml
